[gd_scene load_steps=8 format=3 uid="uid://cwibpj61yuhlv"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_62xea"]
[ext_resource type="Texture2D" uid="uid://cw7qc4s44biy6" path="res://Player/character_robot_walk0.png" id="2_uka3s"]
[ext_resource type="PackedScene" uid="uid://c3o6lnqfl6rwp" path="res://Weapon/raygun.tscn" id="3_y3bo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_milye"]
size = Vector2(48, 65)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcnv1"]
radius = 32.0
height = 90.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfjn7"]
bg_color = Color(0.345098, 0.345098, 0.345098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by40r"]
bg_color = Color(0.717647, 0.298039, 0.25098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_62xea")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.96875, 0.992188)
texture = ExtResource("2_uka3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 12.5)
shape = SubResource("RectangleShape2D_milye")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, 13)
shape = SubResource("CapsuleShape2D_kcnv1")
debug_color = Color(0.890196, 0.298039, 0.317647, 0.419608)

[node name="Healthbar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -49.0
offset_top = 64.0
offset_right = 50.0
offset_bottom = 75.0
theme_override_styles/background = SubResource("StyleBoxFlat_xfjn7")
theme_override_styles/fill = SubResource("StyleBoxFlat_by40r")
value = 100.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Raygun" parent="." instance=ExtResource("3_y3bo1")]
