[gd_scene load_steps=5 format=3 uid="uid://cwibpj61yuhlv"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_62xea"]
[ext_resource type="Texture2D" uid="uid://cw7qc4s44biy6" path="res://Player/character_robot_walk0.png" id="2_uka3s"]
[ext_resource type="PackedScene" uid="uid://c3o6lnqfl6rwp" path="res://Weapon/raygun.tscn" id="3_1dj6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_milye"]
size = Vector2(43, 69.75)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_62xea")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(58, 54.5)
scale = Vector2(0.96875, 0.992188)
texture = ExtResource("2_uka3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 78)
shape = SubResource("RectangleShape2D_milye")

[node name="Raygun" parent="." instance=ExtResource("3_1dj6x")]
position = Vector2(64, 76)
