[gd_scene load_steps=5 format=3 uid="uid://ctuplp7iua3o2"]

[ext_resource type="Script" path="res://Menu/Main/main-menu.gd" id="1_jc1kk"]
[ext_resource type="AudioStream" uid="uid://kp2rkfyuqc42" path="res://Sounds/Music/MainMenu.ogg" id="2_p5pj4"]

[sub_resource type="Gradient" id="Gradient_i3wht"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_keutq"]
gradient = SubResource("Gradient_i3wht")
fill_from = Vector2(0.504587, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc1kk")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_keutq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -204.0
offset_right = 364.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Vampire Survivor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -26.5
offset_right = 156.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p5pj4")
volume_db = -4.0
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
