[gd_scene load_steps=4 format=3 uid="uid://cagqtmlvpvunx"]

[ext_resource type="Script" path="res://Weapon/Beam.gd" id="1_g0555"]
[ext_resource type="Texture2D" uid="uid://bgchrjo5iwl6f" path="res://Weapon/laserPurple.png" id="2_32osq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajc3o"]
size = Vector2(38, 15)

[node name="Beam" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g0555")

[node name="laser" type="Sprite2D" parent="."]
texture = ExtResource("2_32osq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_ajc3o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
