[gd_scene load_steps=4 format=3 uid="uid://c3o6lnqfl6rwp"]

[ext_resource type="Script" path="res://Weapon/raygun.gd" id="1_a24gm"]
[ext_resource type="Texture2D" uid="uid://yfdku5g0hnxr" path="res://Weapon/raygunPurpleBig.png" id="1_mg3in"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32q26"]
radius = 792.841

[node name="Raygun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a24gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32q26")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(61, 0)
scale = Vector2(1.2567, 1.2004)
texture = ExtResource("1_mg3in")

[node name="shootingpoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(16.7847, -0.654204)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
