[gd_scene load_steps=4 format=3 uid="uid://c7ad08wyu2fdy"]

[ext_resource type="Script" path="res://Weapon/raygun.gd" id="1_53ayq"]
[ext_resource type="Texture2D" uid="uid://n4ky1rr0n4fm" path="res://Weapon/raygunPurpleBig.png" id="1_fqtup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q85m7"]
radius = 642.125

[node name="Raygun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_53ayq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_q85m7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="pivot" type="Marker2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="pivot"]
position = Vector2(-1, -1)
scale = Vector2(1.29286, 1.29286)
texture = ExtResource("1_fqtup")

[node name="shootingpoint" type="Marker2D" parent="pivot/Weapon"]
unique_name_in_owner = true
position = Vector2(17.2687, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
